<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\ExplosionBehavior.cs" Line="13" Column="20" />
      <File FileName="Assets\SoundManager.cs" Line="19" Column="3" />
      <File FileName="Assets\GameManager.cs" Line="400" Column="4" />
      <File FileName="Assets\ShipBehavior.cs" Line="30" Column="41" />
      <File FileName="Assets\ExhaustBehavior.cs" Line="25" Column="55" />
      <File FileName="Assets\ProjectileBehavior.cs" Line="27" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>